header h1 {
    margin: 0; /* 기본 여백 제거 */
    font-size: 2em; /* 제목 크기 조절 */
    color: #666488; /* 글자 색상 */
    display: inline-block; /* 인라인 블록으로 변경 */
}
header {
    background-color: transparent; /* 헤더 배경 투명 */
    text-align: center; /* 중앙 정렬 */
    padding: 20px 0; /* 상하 여백 */
    position: relative; /* 위치를 상대적으로 설정 */
}

.profile-button {
    position: absolute; /* 절대 위치 지정 */
    right: 20px; /* 오른쪽에서 20px 떨어진 위치 */
    top: 20px; /* 상단에서 20px 떨어진 위치 */
    width: 40px; /* 프로필 버튼 너비 */
    height: 40px; /* 프로필 버튼 높이 */
    border-radius: 50%; /* 둥글게 만들기 */
    overflow: hidden; /* 넘치는 부분 숨기기 */
    cursor: pointer; /* 커서 포인터로 변경 */
    border: 2px solid #666488; /* 테두리 추가 */
    background-color: white; /* 배경색 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

.profile-button img {
    width: 100%; /* 이미지 너비 */
    height: 100%; /* 이미지 높이 */
    object-fit: cover; /* 비율 유지하며 자르기 */
}

.dropdown-menu {
    display: none; /* 기본적으로 드롭다운 메뉴 숨기기 */
    position: absolute; /* 절대 위치 지정 */
    right: 20px; /* 오른쪽에서 20px 떨어진 위치 */
    top: 70px; /* 헤더 아래쪽에 위치 */
    background-color: white; /* 드롭다운 배경색 */
    border-radius: 4px; /* 둥글게 만들기 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

.dropdown-menu.show {
    display: block; /* 드롭다운 메뉴 보이기 */
}

.dropdown-menu ul {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding: 10px; /* 패딩 */
    margin: 0; /* 기본 여백 제거 */
}

.dropdown-menu li {
    padding: 8px 12px; /* 각 항목 패딩 */
}

.dropdown-menu li a {
    text-decoration: none; /* 링크 밑줄 제거 */
    color: #666488; /* 링크 색상 */
}

.dropdown-menu li:hover {
    background-color: #f0f0f0; /* 호버 시 배경색 */
}

.horizontal-rule {
    width: 100%; /* 줄 길이 */
    height: 1px; /* 줄 두께 */
    border: 0; /* 기본 테두리 제거 */
    background-color: #ccc; /* 줄 색상 */
    margin: 20px auto; /* 위 아래 여백 및 중앙 정렬 */
}
-------------------------
<header>
  <h1>커뮤니티</h1>
  <div class="horizontal-rule"></div>
  <div class="profile-button" onclick="toggleDropdown()">
    <img src="./images/photo_3.jpeg" alt="프로필" id="profileImage">
  </div>
  <div class="dropdown-menu" id="dropdownMenu">
    <ul>
      <li><a href="#">내 정보</a></li>
      <li><a href="#">로그아웃</a></li>
    </ul>
  </div>
</header>
